[defaults]
inventory = inventory.ini
remote_user = ubuntu
private_key_file = <PATH_TO_YOUR_SSH_PRIVATE_KEY>
host_key_checking = False  # keep it simple, not prod
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False