ini
[webservers]
tools_ec2_host ansible_host=<YOUR_TOOLS_EC2_PUBLIC_IP_OR_HOSTNAME> ansible_user=<YOUR_SSH_USER> ansible_ssh_private_key_file=<PATH_TO_YOUR_SSH_PRIVATE_KEY>

[webservers:vars]
# You can define variables specific to this group here if needed
# For example, if your EC2 instance requires a specific python interpreter
# ansible_python_interpreter=/usr/bin/python3
