ini
[webservers]
localhost ansible_connection=local ansible_python_interpreter=

{{ ansible_playbook_python }}

# No need for ansible_user or ansible_ssh_private_key_file when ansible_connection=local